# Proyecto_Aplicado_Los_Colegas_Informatico

./: ProyectoAplicado.sln  README.md
ProyectoFinalAplicada1/: App.xaml  App.xaml.cs  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProyectoFinalAplicada1.csproj
ProyectoFinalAplicada1/BLL/: CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  ProductosBLL.cs  SuplidoresBLL.cs  UsuariosBLL.cs  Utilidades.cs  VendedoresBLL.cs  VentasBLL.cs
ProyectoFinalAplicada1/DAL/: Contexto.cs
ProyectoFinalAplicada1/DATA/: BDProyectoFinal.db  BDProyectoFinal.db-shm  BDProyectoFinal.db-wal  Usuario.db  Usuario.db-shm  Usuario.db-wal  UsuarioS.db  UsuarioS.db-shm  UsuarioS.db-wal
ProyectoFinalAplicada1/Entidades/: Categoria.cs  Categorias.cs  Compras.cs  ComprasDetalles.cs  Facturas.cs  Productos.cs  Suplidores.cs  Usuarios.cs  Vendedores.cs  Ventas.cs  VentasDetalles.cs
ProyectoFinalAplicada1/Migrations/: 20200716175018_Migracion_Inicial.Designer.cs  20200716175018_Migracion_Inicial.cs  20200719142939_Migracion_Inicial.Designer.cs  20200719181145_Migracion_2.Designer.cs  20200719181145_Migracion_2.cs  20200719194631_migracion Numero3.Designer.cs  20200719194631_migracion Numero3.cs  20200719195954_migracion Numero4.Designer.cs  20200719195954_migracion Numero4.cs  20200725165423_Migracion_Inicial.Designer.cs  20200725165423_Migracion_Inicial.cs  20200726115656_Migracion_Inicial.Designer.cs  20200726115656_Migracion_Inicial.cs  20200726160649_Migracion-Inicial.Designer.cs  20200726160649_Migracion-Inicial.cs  20200726162219_Migracion_Inicial.Designer.cs  20200726162219_Migracion_Inicial.cs  20200726184644_Migracion_Inicial.Designer.cs  20200726184644_Migracion_Inicial.cs  20200726223558_Primera migracion.Designer.cs  20200726223558_Primera migracion.cs  20200727012617_Primera migracion.Designer.cs  20200727035351_Migracion Inicia.Designer.cs  20200727035351_Migracion Inicia.cs  20200727171937_Inicial Migracion.Designer.cs  20200727171937_Inicial Migracion.cs  20200801200416_Migration_Inicial.Designer.cs  20200801200416_Migration_Inicial.cs  20200802190414_migracion inicial.Designer.cs  20200802190414_migracion inicial.cs  20200803005444_primera migracion.Designer.cs  20200803015529_primera migracion.Designer.cs  20200803015529_primera migracion.cs  20200803195418_Migracion_Inicial.Designer.cs  20200803195418_Migracion_Inicial.cs  20200804022146_primera migracion.Designer.cs  20200804022146_primera migracion.cs  20200804035440_primera migracion.Designer.cs  20200804035440_primera migracion.cs  ContextoModelSnapshot.cs
ProyectoFinalAplicada1/Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinalAplicada1/Resources/PasswordHelper/: PasswordHelper.cs
ProyectoFinalAplicada1/UI/: Login.xaml  Login.xaml.cs
ProyectoFinalAplicada1/UI/Consultas/: cCategorias.xaml  cCategorias.xaml.cs  cClientes.xaml  cClientes.xaml.cs  cProductos.xaml  cProductos.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs  cVentas.xaml.cs
ProyectoFinalAplicada1/UI/Registro/: rCategorias.xaml  rCategorias.xaml.cs  rCliente.xaml  rCliente.xaml.cs  rCompras.xaml  rCompras.xaml.cs  rFacturas.xaml  rFacturas.xaml.cs  rProductos.xaml  rProductos.xaml.cs  rSuplidor.xaml  rSuplidor.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs  rVentas.xaml  (+3 more)
(+65 files in other folders)
